upstream api {
    server api:8000;
}

upstream front {
	server front:3000;
}

server {

    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
	proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;

	location / {
		proxy_pass http://front;
	}

	location ~ /(api|admin|jet|ckeditor5)/ {
        proxy_pass http://api;
		client_max_body_size 1000M;
	}
}
