upstream api {
    server api:8000;
}

upstream front {
	server front:3000;
}

server {

    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host "$host:8000";
    proxy_redirect off;

	location / {
		proxy_pass http://front;
	}

	location ~ /(api|admin|jet|ckeditor5)/ {
        proxy_pass http://api;
		client_max_body_size 1000M;
	}
}
