upstream api {
    server api:8000;
}

upstream front {
	server front:3000;
}

server {

    listen 80;

	location / {
		proxy_pass http://front;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
        proxy_set_header Host $host;
        proxy_redirect off;
	}

    location /api {
        proxy_pass http://api/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
