.CaseAnalysis {
	@apply mb-[60px] w-full z-[1] relative;

	.row {
		@apply bg-lightGray rounded-lg relative hidden gap-5;
		display: grid;
		grid-template-columns: 1.2fr 1fr;
		padding: 44px 40px;
		&::after {
			content: '';
			position: absolute;
			width: 580px;
			height: 580px;
			border-radius: 50%;
			bottom: -260px;
			right: -120px;
			@apply bg-blue-50;
		}
	}

	.left {
		.titleBlock {
			@apply mb-[60px];
			h4 {
				@apply text-[15px] mb-2 font-bold;
			}

			h1 {
				@apply text-[39px] font-bold;
				line-height: 47px;
			}
		}

		.bottom {
			h2 {
				@apply text-2xl mb-4 font-bold text-gray;
			}

			ul {
				@apply mb-10;
			}

			li {
				@apply text-base font-normal;
			}

			p {
				@apply text-[15px] font-bold text-red-350;
			}
		}
	}

	.right {
		@apply flex justify-end items-center;
		.toBuy {
			@apply flex flex-col gap-2 relative z-10;

			h2 {
				@apply text-cyan-400 text-center mb-1;
			}
		}
	}
}
